<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Spirala2</string>
    <string name="title_activity_dodavanje_knige_akt">DodavanjeKnigeAkt</string>
    <string name="todo">TODO</string>
    <string name="naziv_knjige">Naziv knjige</string>
    <string name="ime_i_prezime">Ime i prezime</string>
    <string name="broj_knjiga">Broj knjiga</string>
    <string name="ime_i_prezime_autora">Ime i prezime autora</string>
    <string name="dodaj_knjigu">Dodaj knjigu</string>
    <string name="dodaj_kategoriju">Dodaj kategoriju</string>
    <string name="pretraga">Pretraga</string>
    <string name="unesite_kategoriju">Unesite kategoriju</string>
    <string name="kategorije">Kategorije</string>
    <string name="autori">Autori</string>
    <string name="run">Pokreni</string>
    <string name="povratak">Povratak</string>
    <string name="toast_knjiga_vec_dodana">Knjiga vec dodana</string>
    <string name="dodaj_knjigu_online">Dodaj knjigu online</string>
</resources>